server {
    listen      ${NGINX_PORT};
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ^(/content/unique-page-name)(.*)$ {
        return 301 /packages;
    }

    location /packages {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${API_HOST}:${API_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /usr/share/nginx/html/404.html;
    error_page 501 502 503 504 /usr/share/nginx/html/50x.html;
}