{"version": 2, "width": 107, "height": 20, "timestamp": 1596863588, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02264, "o", "\u001b[36m# Construa as imagens\u001b(B\u001b[m\r\n$ docker-compose build\r\n"]
[2.45944, "o", "database uses an image, skipping\r\nadminer uses an image, skipping\r\n"]
[2.459632, "o", "Building app\r\n"]
[2.503793, "o", "Step 1/7 : FROM node:12\r\n"]
[2.504046, "o", " ---> cfcf3e70099d\r\nStep 2/7 : WORKDIR /app"]
[2.50512, "o", "\r\n ---> Using cache\r\n ---> 08c705061988\r\nStep 3/7 : COPY . .\r\n ---> Using cache\r\n ---> 1a2945e7a8ed\r\nStep 4/7 : RUN set -x     && npm install     && chmod +x entrypoint.sh\r\n ---> Using cache\r\n ---> 8ea5098414b7\r\nStep 5/7 : ENV SERVER_PORT=8888\r\n"]
[2.505358, "o", " ---> Using cache\r\n"]
[2.505488, "o", " ---> 4b616d712342\r\nStep 6/7 : EXPOSE 8888\r\n"]
[2.506016, "o", " ---> Using cache\r\n ---> a66831efcf30\r\n"]
[2.506205, "o", "Step 7/7 : CMD [ \"/app/entrypoint.sh\" ]\r\n"]
[2.506534, "o", " ---> Using cache\r\n ---> b77628a51bc5\r\n"]
[2.507266, "o", "Successfully built b77628a51bc5\r\n"]
[2.51367, "o", "Successfully tagged docker.pkg.github.com/thenets/challenge-delta/app:latest\r\n"]
[2.515062, "o", "Building loadbalancer\r\n"]
[2.557919, "o", "Step 1/2 : FROM nginx:alpine\r\n"]
[2.558131, "o", " ---> ecd67fe340f9\r\nStep 2/2 : ADD ./default.conf /etc/nginx/conf.d/default.conf\r\n"]
[2.55833, "o", " ---> Using cache\r\n ---> 1df85830c7dd\r\n"]
[2.558551, "o", "Successfully built 1df85830c7dd\r\n"]
[2.565063, "o", "Successfully tagged docker.pkg.github.com/thenets/challenge-delta/loadbalancer:latest\r\n"]
[2.648728, "o", "\r\n\u001b[36m# Execute os containers\u001b(B\u001b[m\r\n"]
[2.648991, "o", "$ docker-compose up -d\r\n"]
[3.256979, "o", "challenge-delta_database_1 is up-to-date\r\n"]
[3.257416, "o", "challenge-delta_adminer_1 is up-to-date\r\n"]
[3.25806, "o", "challenge-delta_app_1 is up-to-date\r\n"]
[3.258863, "o", "challenge-delta_loadbalancer_1 is up-to-date\r\n"]
[3.368815, "o", "\r\n"]
[4.369837, "o", "\u001b[36m# Aguarde os containers iniciarem\u001b(B\u001b[m\r\nIniciando"]
[4.370044, "o", "."]
[6.371201, "o", "."]
[8.372453, "o", "."]
[10.374029, "o", "."]
[12.375326, "o", "."]
[14.376832, "o", "\r\n\r\n"]
[15.378245, "o", "\u001b[36m# Adicionar 'offer'\u001b(B\u001b[m\r\n\u001b[94m[request]\u001b(B\u001b[m $ curl \u001b[92m-X POST\u001b(B\u001b[m \\\r\n    -H \"Content-Type: application/x-www-form-urlencoded\" \\\r\n    \u001b[93m-d \"Watch Dogs 2\"\u001b(B\u001b[m \\\r\n    http://localhost:3000/packages/\r\n"]
[15.41259, "o", "\u001b[92m[response]\u001b(B\u001b[m Ok\r\n\r\n"]
[17.414361, "o", "\u001b[36m# Listar 'offers'\u001b(B\u001b[m\r\n\u001b[94m[request]\u001b(B\u001b[m $ curl http://localhost:3000/packages/\r\n"]
[17.426864, "o", "\u001b[92m[response]\u001b(B\u001b[m [{\"Id\":1,\"Text\":\"'Watch Dogs 2'\"}]\r\n\r\n"]
[19.428623, "o", "\u001b[36m# Remover 'offer'\u001b(B\u001b[m\r\n\u001b[94m[request]\u001b(B\u001b[m $ curl \u001b[91m-X DELETE\u001b(B\u001b[m http://localhost:3000/packages/1\r\n"]
[19.45145, "o", "\u001b[92m[response]\u001b(B\u001b[m Ok\r\n\r\n"]
[21.453106, "o", "\u001b[36m# Listar 'offers'\u001b(B\u001b[m\r\n\u001b[94m[request]\u001b(B\u001b[m $ curl http://localhost:3000/packages/\r\n"]
[21.467688, "o", "\u001b[92m[response]\u001b(B\u001b[m []\r\n"]
[21.467803, "o", "\r\n"]
[22.469374, "o", "\u001b[36m# Bye :)\u001b(B\u001b[m\r\n"]
[32.4707, "o", "# Byebye\r\n"]
